<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1635" measuredH="940" mockupW="500" mockupH="760">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="1135" y="180" w="500" h="760" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777215</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1336" y="218" w="150" h="252" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="1203" y="492" w="260" h="68" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Start%20by%20adding%20some%0A*members*%20to%20your%20group</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1297" y="668" w="288" h="181" measuredW="275" measuredH="110" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <icon>ContactsIcon%7Clarge</icon>
        <italic>false</italic>
        <size>40</size>
        <text>Welcome%0Ato%20group%20expense%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>